{
    "name": "larachimp/mango-repo",
    "description": "Simple repository package for Laravel.",
    "keywords": ["php", "Laravel", "database", "repository", "pattern"],
    "license": "MIT",
    "authors": [
        {
            "name": "Percy Mamedy",
            "email": "percymamedy@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^8.0",
        "larachimp/pine-annotations": "^3.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.3",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3.3"
	},
    "autoload": {
        "psr-4": {
            "LaraChimp\\MangoRepo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaraChimp\\MangoRepo\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "develop"
        },
        "laravel": {
            "providers": [
                "LaraChimp\\MangoRepo\\MangoRepoServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
